<?php 
define('ID_TYPE',' Tipo de identidad');
define('ID_NUMBER',' Número de Identidad');
define('LAST_10_BOOKING',' Últimas 10 reservas');
define('TODAY_CHECK_IN',' Lista de verificación de hoy');
define('TODAY_CHECK_OUT',' Lista de salida de hoy');
define('HOTEL_DETAILS','Más información');
define('HOTEL_NAME','Nombre del Hotel');
define('STREET_ADDRESS','Dirección Calle');
define('CITY','Ciudad');
define('STATE','Estado');
define('COUNTRY','País');
define('ZIP_AND_POST_CODE','Zip / Código postal');
define('PHONE_NUMBER','Número de teléfono');
define('FAX','Fax');
define('EMAIL_ID','Id de correo electrónico');
define('SUBMIT','Enviar');
define('ROOM_LIST','Lista de la sala');
define('ADD_NEW_ROOM','Añadir nueva sala');
define('ROOM_TYPE','Tipo de habitación');
define('ADULT_ROOM','Adultos / habitación');
define('TOTAL_ROOM','Total de la habitación');
define('EDIT_ROOM_LIST','Editar');
define('DELETE_ROOM_LIST','Eliminar');
define('MAX_CHILD_PER_ROOM','Max Child / habitación');
define('LEAVE_BLANK_IF_NONE_TEXT','deje en blanco si ninguno!');
define('ROOM_ADD_AND_EDIT','Habitación Agregar/Editar');
define('NUMBER_OF_ROOM','Número de habitación');
define('ROOM_TYPE_ADD_EDIT','Tipo de habitación');
define('NO_OF_ADULT','No de adulto');
define('ADD_EDIT_SUBMIT','Enviar');
define('EXAMPLE','ejemplo');
define('ADD_EDIT_ROOM_SELECT','---Seleccione---');
define('ADD_EDIT_CAPACITY_SELECT','---Seleccione---');
define('SAME_COMBINATION_OF_ROOMTYPE_ALREADY_EXISTS_TEXT','Misma combinación de nuevas y capacidad ya existe.');
define('ROOM_TYPE_LIST','Lista de tipo de habitación');
define('ROOM_TYPE_NAME','Nombre de tipo de habitación');
define('ADD_NEW_ROOMTYPE','Agregar nueva sala tipo');
define('ROOM_TYPE_EDIT','Editar');
define('ROOM_TYPE_DELETE','Eliminar');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_ROOM_TYPE','¿Desea eliminar el tipo de habitación seleccionada? Recuerda la sala correspondiente y Plan de precios serán eliminadas para siempre');
define('ROOM_TYPE_ADD_AND_EDIT','Habitación tipo Agregar/Editar');
define('ROOM_TYPE_TITLE','Habitación tipo título');
define('ROOM_TYPE_IMG','Imagen');
define('ROOM_TYPE_SUBMIT','Enviar');
define('EXAMPLE_DELUXE_AND_STANDARD','ejemplo: estándar, Deluxe');
define('DESCRIPTION_FACILITIES_TEXT','Descripción/instalaciones');
define('CAPACITY_LIST','Lista de capacidad');
define('CAPACITY_TITLE','Título de capacidad');
define('NO_OF_ADULT_CAPACITY','Número de adultos');
define('ADD_NEW_CAPACITY','Añadir nueva capacidad');
define('CAPACITY_LIST_EDIT','Editar');
define('CAPACITY_LIST_DELETE','Eliminar');
define('DO_YOU_WANT_TO_DELETE_THE_SELECTED_CAPACITY_ALERT','¿Desea eliminar la capacidad seleccionada? Recuerda la sala correspondiente y nuevas serán eliminadas para siempre');
define('CAPACITY_ADD_AND_EDIT','Añadir capacidad/editar');
define('CAPACITY_TITLE_ADD_EDIT','Título de capacidad');
define('EXAMPLE_SINGLE_DOUBLE','ejemplo: individuales, dobles');
define('ADD_EDIT_CAPACITY_NUMBER_OF_ADULT','Número de adultos');
define('ADD_EDIT_CAPACITY_SUBMIT','Enviar');
define('PRICE_PLAN_PRICE_LIST','Lista de precios');
define('ADD_NEW_PRICEPLAN','Añadir nuevo precio Plan');
define('PRICE_PLAN_SELECT_ROOM_TYPE','Seleccione el tipo de habitación');
define('PLEASE_SELECT_ROOMTYPE_FIRST','Por favor seleccione el tipo de habitación primero');
define('NO_AVAILABLE_DATA_FOUND','No hay datos disponibles encontrados');
define('PRICEPLAN_PLEASE_SELECT_ROOMTYPE_FIRST','Por favor seleccione el tipo de habitación primero');
define('DO_YOU_WANT_TO_DELETE_SELECTED_PRICEPLAN','¿Desea eliminar el Plan seleccionado de precio?');
define('PRICEPLAN_SELECT','Seleccione');
define('MON','Mon');
define('TUE','Mar');
define('WED','Mie');
define('THU','Jue');
define('FRI','Vie');
define('SAT','Sat');
define('SUN','Sol');
define('PP_CAPACITY','CAPACIDAD');
define('PP_REGULAR','Precio habitual');
define('PP_REQUIRED','Obligatorio');
define('PP_ONLY_NUM','Número único');
define('PRICE_PLAN_ADD_AND_EDIT','Precio Plan de añadir/editar');
define('PRICE_PLAN_BACK','Atrás');
define('ADD_EDIT_PRICEPLAN_ROOMTYPE','Nuevas');
define('ADD_EDIT_START_DATE','Fecha de inicio');
define('ADD_EDIT_PRICEPLAN_END_DATE','Fecha de finalización');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN','Por favor, seleccione tipo de habitación de cuadro combinado');
define('NOT_FOUND','No se encuentra');
define('PLEASE_SELECT_ROOMTYPE_FROM_DROPDOWN_ALERT','Por favor, seleccione tipo de habitación de cuadro combinado');
define('ADVANCE_PAYMENT_SETTING','Anticipo pago si');
define('ENABLED_MONTHLY_DEPOSIT_SCHEME','¿Activado el plan mensual de depósitos?');
define('JANUARY','Enero');
define('FEBRUARY','Febrero');
define('MARCH','Marzo');
define('APRIL','Abril');
define('MAY','Mayo');
define('JUNE','Junio');
define('JULY','Julio');
define('AUGUST','Agosto');
define('SEPTEMBER','Septiembre');
define('OCTOBER','Octubre');
define('NOVEMBER','Noviembre');
define('DECEMBER','Diciembre');
define('OF_TOTAL_AMT','de la cantidad Total');
define('ADV_PP_DESABLED','Anticipo esté desactivado!');
define('VIEW_BOOKING_LIST','Lista de reserva');
define('VIEW_BOOKINGS_SELECT_TYPE','Seleccione el tipo');
define('SELECT_BOOKING_TYPE','Seleccione el tipo de reserva');
define('ACTIVE_BOOKING','Reserva activa');
define('BOOKING_HISTORY','Historia de la reserva');
define('VIEW_BOOKINGS_SUBMIT','Enviar');
define('VB_DATE_RANGE','Intervalo de fechas');
define('VB_OPTIONAL','opcional');
define('VB_TO','Para');
define('VB_BY','POR');
define('VIEW_ACTIVE_BOOKING_ID','ID de reserva');
define('VIEW_ACTIVE_NAME','Nombre');
define('VIEW_ACTIVE_CHECK_IN','Check-in');
define('VIEW_ACTIVE_CHECK_OUT','Check-out');
define('VIEW_ACTIVE_AMOUNT','Cantidad');
define('VIEW_ACTIVE_BOOKING_DATE','Fecha de reserva');
define('VIEW_ACTIVE_DETAILS','Ver detalles');
define('VIEW_PRINT_VOUCHER','Imprime cupón');
define('VIEW_ACTIVE_CANCEL','Cancelar');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','¿Está seguro de que desea cancelar la reserva?');
define('VIEW_ACTIVE_ARE_YOU_SURE_WANT_TO_DELETE','¿Está seguro de que desea eliminar la reserva?');
define('VB_ACTIVE','Lista de activos de reserva');
define('VB_HISTORY','Lista de historial de reserva');
define('VIEW_BOOKING_DETAILS','Detalles de la reserva');
define('VIEW_CUSTOMER_DETAILS','DETALLES DEL CLIENTE');
define('VIEWDETAILS_NAME','Nombre');
define('VIEWDETAILS_ADDRESS','Dirección');
define('VIEWDETAILS_CITY','Ciudad');
define('VIEWDETAILS_STATE','Estado');
define('VIEWDETAILS_COUNTRY','País');
define('VIEWDETAILS_ZIP_AND_POST_CODE','Zip / Código postal');
define('VIEWDETAILS_PHONE','Teléfono');
define('VIEWDETAILS_FAX','Fax');
define('VIEWDETAILS_EMAIL','Correo electrónico');
define('VIEWDETAILS_BOOKING_STATUS','ESTADO DE RESERVA');
define('DEPARTED','Partió');
define('ACTIVE','Activo');
define('CANCELLED','Cancelada');
define('VIEWDETAILS_BACK','Atrás');
define('CUSTOMERLOOKUP_CUSTOMER_LIST','Lista de clientes');
define('CUSTOMERLOOKUP_GUEST_NAME','Nombre Guset');
define('CUSTOMER_STREET_ADDRESS','Dirección Calle');
define('CUSTOMERLOOKUP_PHONE_NUMBER','Número de teléfono');
define('CUSTOMERLOOKUP_EMAIL_ID','Id de correo electrónico');
define('CUSTOMERLOOKUP_VIEW_BOOKING','Ver reservas');
define('CUSTOMERLOOKUP_EDIT','Editar');
define('CUSTOMER_BOOKING_LIST_OF','Lista de reserva de ');
define('CUSTOMER_BOOKING_ID','Id de reserva');
define('CUSTOMER_BOOKING_NAME','Nombre del cliente');
define('CUSTOMER_BOOKING_CHECK_IN_DATE','Fecha de llegada');
define('CUSTOMER_BOOKING_CHECK_OUT_DATE','Fecha de salida');
define('CUSTOMER_BOOKING_AMOUNT','Cantidad');
define('CUSTOMER_BOOKING_DATE','Fecha de reserva');
define('CUSTOMER_BOOKING_STATUS','Estado');
define('CUSTOMER_BOOKING_ARE_YOU_SURE_WANT_TO_CANCEL_BOOKING','¿Está seguro de que desea cancelar la reserva?');
define('ARE_YOU_SURE_WANT_TO_DELETE_BOOKING_ALERT','¿Está seguro de que desea eliminar la reserva? Recuerde una vez reserva eliminados, que se borrará para siempre de su base de datos.');
define('CUSTOMER_BOOKING_ACTIVE','Activo');
define('CUSTOMER_CANCEL_BOOKING','Cancelar reserva');
define('CUSTOMER_BOOKING_COMPLETED','Completado');
define('CUSTOMER_DELETE_FOREVER','Eliminar para siempre');
define('CUSTOMER_BOOKING_CANCELLED','Cancelada');
define('CUSTOMER_BOOKING_VIEW_DETAILS','Ver detalles');
define('CUSTOMER_BOOKING_PRINT_VOUCHER','Imprime cupón');
define('CALENDER_VIEW_OF_AVAILABILITY','Ver calendario de disponibilidad');
define('CALENDER_VIEW_SUBMIT','Enviar');
define('LEGEND','Leyenda');
define('CURRENT_DATE','Fecha actual');
define('PAST_DATE','Más allá de la fecha');
define('ALL_AVAILABLE','Todo disponible');
define('NOT_AVAILABLE','No disponible');
define('SU','Su');
define('MO','Mo');
define('TU','Tu');
define('WE','Nos');
define('TH','TH');
define('FR','Fr');
define('SA','SA');
define('CV_MONTH','Mes');
define('MONTH','Mes');
define('ROOM_BLOCK_LIST','Lista de bloqueo de la habitación');
define('CLICK_HERE_TO_BLOCK_ROOM','Haga clic aquí para sala de bloque');
define('DESCRIPTION_AND_NAME','Descripción / nombre');
define('DATE_RANGE','Intervalo de fechas');
define('ROOMTYPE_CAPACITY','Tipo de habitación (capacidad)');
define('ADMIN_BLOCK_TOTAL_ROOM','Total de la habitación');
define('UN_BLOCK','Bloque de Naciones Unidas');
define('ROOM_BLOCKING_SEARCH','Búsqueda de bloqueo de habitación');
define('ROOM_BLOCK_CHECK_IN_DATE','Fecha de check-in');
define('ROOM_BLOCK_CHECK_OUT_DATE','Fecha de salida');
define('ROOM_BLOCK_SEARCH','Búsqueda');
define('SEARCH_RESULT','Resultados de búsqueda');
define('DESCRIPTION_NAME','Descripción/nombre');
define('BLOCK_ROOMTYPE','Nuevas');
define('BLOCK_AVAILABLITY','Disponibilidad');
define('BLOCK','Bloque');
define('GLOBAL_SETTING','Configuración global');
define('EMAIL_NOTIFICATION','Notificación por correo electrónico');
define('CURRENCY_CODE','Código de divisa');
define('CURRENCY_SYMBOL','Símbolo de moneda');
define('BOOKING_ENGINE','Motor de reservas');
define('HOTEL_TIMEZONE','Hotel zona horaria');
define('MINIMUM_BOOKING','Reserva mínima');
define('DATE_FORMAT','Formato de fecha');
define('ROOM_LOCK_TIME','Tiempo de bloqueo de habitación');
define('GLOBAL_SETTING_TAX','Impuestos');
define('PRICE_INCLUDING_TAX','¿Precio con IVA?');
define('GLOBAL_SETTING_SUBMIT','Enviar');
define('TURN_ON','Encienda');
define('TURN_OFF','Apaga');
define('GLOBAL_SETTING_NIGHTS','Noche (s)');
define('DURATION_FOR_CUSTOMER_SELECTED_ROOM','Nota: Duración para el cliente seleccionado (s) tendrá cerradura al redirigir la salida a pasarela de pago.');
define('PAYMENT_GATEWAY_SETTING','Configuración de Gateway de pago');
define('ENABLED','Habilitado');
define('GATEWAY','Gateway');
define('PAYMENT_GATEWAY_TITLE','Título');
define('ACCOUNT_INFO','Información de la cuenta');
define('PAYPAL','PayPal');
define('ENTER_YOUR_PAYPAL_EMAIL','(Introduzca su PayPal Email).');
define('MANUAL','Manual');
define('MOBILE_MONEY','Dinero Móvil');
define('CREDIT_CARD','Tarjeta de crédito');
define('UPDATE','Actualización');
define('EMAIL_CONTENT_SETTING','Configuración de contenido de correo electrónico');
define('SELECT_EMAIL_TYPE','Seleccione el tipo de correo electrónico');
define('EMAIL_SUBJECT','Tema de correo electrónico');
define('EMAIL_CONTENT','Contenido de correo electrónico');
define('EMAIL_UPDATE','Actualización');
define('SELECT_EMAIL_TYPE_CONTENT','Seleccione el tipo de correo electrónico');
define('LANGAUGE_LIST','Lista de idiomas');
define('LANGAUGE_TITLE','Título de lengua');
define('ADD_NEW_LANGAUGE','Añadir nuevo lenguaje');
define('LANGAUGE_LIST_EDIT','Editar');
define('LANGAUGE_LIST_DELETE','Eliminar');
define('LANGAUGE_CODE','Código de idioma');
define('LANGAUGE_FNAME','Nombre de archivo');
define('LANGAUGE_DEFAULT','Por defecto');
define('LANGAUGE_ADD_EDIT',' Agregar/Editar de la lengua ');
define('HEADER_HOME','Página de inicio');
define('HEADER_CHANGE_PASS','Cambiar contraseña');
define('HEADER_LOGOUT','Cerrar sesión');
define('CP_CHANGE_PASS','Cambiar contraseña');
define('CP_OLD_PASS','Contraseña antigua');
define('CP_NEW_PASS','Nueva contraseña');
define('CP_CONF_PASS','Confirmar contraseña');
define('CP_BTN_CHANGE','Cambio');
define('ADMN_MENU_LST','Lista del menú de administración');
define('ADMN_1ST_LEVEL','Menú de nivel 1');
define('ADMN_2ND_LEVEL','Menú de nivel 2');
define('ADMN_ORDER','Orden');
define('ADMN_BTN_1ST','Añadir menú nivel 1');
define('ADMN_BTN_SUB','Añadir Sub');
define('ADMN_TITLE','Añadir / modificar el menú de administración');
define('ADMN_TITLE1','Título del menú');
define('ADMN_FNAME','Nombre de archivo');
define('ADMN_ORDER1','Orden del menú');
define('DT_SEARCH','Búsqueda');
define('DT_SINFO1','Mostrando');
define('DT_SINFO2','Para');
define('DT_SINFO3','de');
define('DT_SINFO4','entradas');
define('DT_INFOEMPTY','Mostrando 0 a 0 de 0 entradas');
define('DT_EMPTYTABLE','No hay datos disponibles en la tabla');
define('DT_LMENU','Mostrar');
define('DT_FIRST','Primero');
define('DT_PREV','Anterior');
define('DT_NEXT','Siguiente');
define('DT_LAST','Duran');
define('DT_ZERORECORD','Registros no coincidentes encontrados');
define('DT_FILTER1','filtrado de');
define('DT_FILTER2','total entradas');
define('VIEW_DYNAMIC_LIST','Ver la lista dinámica');
define('DO_YOU_WANT_TO_DELETE_SELECTED_SPECIAL_OFFER','Eliminar la oferta especial');
define('ADD_SPECIAL_OFFER','Añadir oferta especial');
define('START_DATE','Fecha de inicio');
define('END_DATE','Fecha de finalización');
define('PRICE_DEDUCTED','Precio deducido');
define('MINIMUM_STAY','Estancia mínima');
define('DELETE','Eliminar');
define('EDIT','Editar');
define('OFFER_NAME_TEXT','Nombre de la oferta');
define('ROOM_TYPE_ALLREADY_ASSIGN_WITHIN_THIS_RANGE','Habitación tipo allready asignar withen esta gama');
define('ADD_EDIT_SPECIAL_OFFER','Agregar/Editar oferta especial');
define('MINIMUM_STAY_OPTIONAL','Estancia mínima');
define('NIGHTS','Noche');
define('OF_ROOM_PRICE_TEXT','del precio de la habitación');
define('ALL_ROOM_TYPE','Todo tipo de habitación');
define('NA_TEXT','NA');
define('NIGHTS_TEXT_SPECIAL','Noche (s)');
define('LEAVE_BLANK_IF_NO_MINIMUM_NIGHT_RESTRICTION','deje en blanco si ninguna restricción mínima de la noche!');
define('SPECIAL_SUBMIT','Enviar');
define('HOTEL_PHOTO_GALLERY_TEXT','Galería de fotos del Hotel');
define('SELECT_A_CATEGORY_LIST','Seleccione una categoría');
define('ADD_PHOTO_TEXT','Agregar Foto');
define('PLEASE_SELECT_A_ROOM_TYPE_ALERT','Por favor, seleccione un tipo de habitación');
define('SORRY_NO_RESULT_FOUND_ALERT','¡ Lo siento! No result found ');
define('ADD_GALLERY_TEXT','Añadir Galería');
define('IMAGE_TEXT','Imagen');
define('PHOTO_SUBMIT','Enviar');
define('CURRENCY_LIST','Lista de moneda');
define('CURRENCY_CODE_LIST','Código de divisa');
define('CURRENCY_SYMBOL_LIST','Símbolo de moneda');
define('EXCHANGE_RATE','Tipo de cambio');
define('DEFAULT_CURRENCY','Por defecto');
define('ADD_NEW_CURRENCY',' Agregar nueva moneda');
define('EDIT_CURRENCY','Editar');
define('DELETE_CURRENCY','Eliminar');
define('NOTE_EXCHANGE_RATE_WILL_BE_AUTO_GENERATED','Nota: el tipo de cambio será generado automáticamente.');
?>