<?php
define('ID_TYPE',' Tipo de identidad');
define('ID_NUMBER',' Número de Identidad');
define('ONLINE_BOOKING_TEXT','Reserva en línea');
define('CHECK_IN_DATE_TEXT','Fecha de check-in');
define('CHECK_OUT_DATE_TEXT','Fecha de salida');
define('ADULT_OR_ROOM_TEXT','Adulto/habitación');
define('SEARCH_TEXT','Búsqueda');
define('ENTER_CHECK_IN_DATE_ALERT','Introduce la fecha de Check-In');
define('ENTER_CHECK_OUT_DATE_ALERT','Introduce la fecha de salida');
define('CURRENCY_TEXT','Moneda');
define('SEARCH_INPUT_TEXT','Entrada de búsqueda');
define('CHECK_IN_D_TEXT','Fecha de check-in');
define('CHECK_OUT_D_TEXT','Fecha de salida');
define('TOTAL_NIGHTS_TEXT','Totales noches');
define('ADULT_ROOM_TEXT','Adulto/habitación');
define('SEARCH_RESULT_TEXT','Resultados de búsqueda');
define('SELECT_ONE_ROOM_ALERT','Por favor, seleccione al menos una habitación');
define('MAX_OCCUPENCY_TEXT','Ocupación máxima');
define('SELECT_NUMBER_OF_ROOM_TEXT','Seleccione el número de habitación');
define('ADULT_TEXT','Adulto');
define('TOTAL_PRICE_OR_ROOM_TEXT','Precio total / habitación');
define('VIEW_PRICE_DETAILS_TEXT','Ver detalles de precio');
define('HIDE_PRICE_DETAILS_TEXT','Ocultar detalles de precio');
define('CONTINUE_TEXT','Continuar');
define('MON','Mon');
define('TUE','Mar');
define('WED','Mie');
define('THU','Jue');
define('FRI','Vie');
define('SAT','Sat');
define('SUN','Sol');
define('MONTH','Mes');
define('CHILD_PER_ROOM_TEXT','Niño / habitación');
define('WITH_CHILD','con el niño');
define('CHILD_TEXT','Niño');
define('NONE_TEXT','Ninguno');
define('MODIFY_SEARCH_TEXT','Modificar búsqueda');
define('VIEW_ROOM_FACILITIES_TEXT','Ver instalaciones');
define('VIEW_NIGHTLY_PRICE_TEXT','Precio por noche ver');
define('CALENDAR_AVAILABILITY_TEXT','Calendario de disponibilidad');
define('CHECK_AVILABILITY','Compruebe la disponibilidad de');
define('BACK_TEXT','Atrás');
define('SORRY_ONLINE_BOOKING_CURRENTLY_NOT_AVAILABLE_TEXT','Reserva en línea lo sentimos actualmente no está disponible. Inténtalo más tarde.');
define('SORRY_YOU_HAVE_ENTERED_A_INVALID_SEARCHING_CRITERIA_TEXT','Lo siento que haya introducido un criterio de búsqueda válido. Inténtalo con criterios de búsqueda no válidos.');
define('MINIMUM_NUMBER_OF_NIGHT_SHOULD_NOT_BE_LESS_THAN_TEXT','Número mínimo de noche no debe ser menos de.');
define('PLEASE_MODIFY_YOUR_SEARCHING_CRITERIA_TEXT','Modifica Tu criterio de búsqueda.');
define('BOOKING_NOT_POSSIBLE_FOR_CHECK_IN_DATE_TEXT','La reserva no es posible para la fecha de check in:');
define('PLEASE_MODIFY_YOUR_SEARCHING_CRITERIA_TO_HOTELS_DATE_TIME_TEXT','Modifica Tu criterio de búsqueda según Hoteles fecha hora.');
define('HOTELS_CURRENT_DATE_TIME_TEXT','Hoteles fecha actual:');
define('SORRY_NO_ROOM_AVAILABLE_AS_YOUR_SEARCHING_CRITERIA_TRY_DIFFERENT_DATE_SLOT','Lo siento ninguna habitación disponible como Tu criterio de búsqueda. Inténtalo con ranura para otra fecha.');
define('PER_ROOM_TEXT','por habitación');
define('AND_TEXT','y');
define('FOR_TEXT','para');
define('BOOKING_DETAILS_TEXT','Detalles de la reserva');
define('CHECKIN_DATE_TEXT','Fecha de Check-In');
define('CHECKOUT_DATE_TEXT','Fecha de salida');
define('TOTAL_NIGHT_TEXT','Totales noches');
define('TOTAL_ROOMS_TEXT','Total de habitaciones');
define('NUMBER_OF_ROOM_TEXT','Número de habitación');
define('ROOM_TYPE_TEXT','Tipo de habitación');
define('MAXI_OCCUPENCY_TEXT','Ocupación máxima');
define('GROSS_TOTAL_TEXT','Total bruto');
define('SUB_TOTAL_TEXT','Sub Total');
define('TAX_TEXT','Impuestos');
define('GRAND_TOTAL_TEXT','Gran Total');
define('ADVANCE_PAYMENT_TEXT','Pago por adelantado');
define('OF_GRAND_TOTAL_TEXT','de la suma Total');
define('CUSTOMER_DETAILS_TEXT','Detalles del cliente');
define('EXISTING_CUSTOMER_TEXT','Cliente existente');
define('EMAIL_ADDRESS_TEXT','Dirección de correo electrónico');
define('FETCH_DETAILS_TEXT','Buscar detalles');
define('OR_TEXT','O');
define('NEW_CUSTOMER_TEXT','Nuevo cliente');
define('TITLE_TEXT','Título');
define('MR_TEXT','Sr.');
define('MS_TEXT','MS');
define('MRS_TEXT','Sra.');
define('MISS_TEXT','Miss');
define('DR_TEXT','Dr');
define('PROF_TEXT','Prof');
define('FIRST_NAME_TEXT','Nombre');
define('LAST_NAME_TEXT','Apellido');
define('ADDRESS_TEXT','Dirección');
define('CITY_TEXT','Ciudad');
define('STATE_TEXT','Estado');
define('POSTAL_CODE_TEXT','Código postal');
define('COUNTRY_TEXT','País');
define('PHONE_TEXT','Teléfono');
define('FAX_TEXT','Fax');
define('EMAIL_TEXT','Correo electrónico');
define('PAYMENT_BY_TEXT','Pago por');
define('FIELD_REQUIRED_ALERT','Este campo es requerido');
define('ADDITIONAL_REQUESTS_TEXT','Cualquier petición adicional');
define('I_AGREE_WITH_THE_TEXT',' Estoy de acuerdo con la');
define('TERMS_AND_CONDITIONS_TEXT','Condiciones &');
define('CONFIRM_TEXT','Confirmar');
define('CHECKOUT_TEXT','Checkout');
define('BD_INC_TAX','I.v.a. incluído');
define('HOME_TEXT','Página de inicio');
define('INV_BOOKING_NUMBER','Número de reserva');
define('INV_CUSTOMER_NAME','Nombre del cliente');
define('INV_ADULT','Adulto');
define('INV_PAY_DETAILS','Detalles de pago');
define('INV_PAY_OPTION','Opción de pago');
define('INV_TXN_ID','Identificador de la transacción');
define('PP_REGARDS','Mira');
define('PP_CARRY','Tendrá que llevar una copia de este correo electrónico y presentarlo al hotel a la llegada y check-in. Este es el bono de confirmación de su reserva.');
define('CC_DETAILS','Detalles de tarjeta de crédito');
define('CC_HOLDER','Nombre del titular de tarjeta');
define('CC_TYPE','Tipo de tarjeta de crédito');
define('CC_NUMBER','Número de tarjeta de crédito');
define('CC_EXPIRY','Fecha de caducidad');
define('CC_AMOUNT','Cantidad total');
define('CC_TOS1','Estoy de acuerdo en permitir que');
define('CC_TOS2','a deducir');
define('CC_TOS3','de mi tarjeta de crédito');
define('CC_SUBMIT','Enviar');
define('BOOKING_COMPLETED_TEXT','Reserva completada');
define('THANK_YOU_TEXT','Gracias');
define('YOUR_BOOKING_CONFIRMED_TEXT','Su reserva confirmada');
define('INVOICE_SENT_EMAIL_ADDRESS_TEXT','Factura enviada a su dirección de correo electrónico y un mensaje de texto a su teléfono');
define('BACK_TO_HOME','Regreso a casa');
define('BOOKING_FAILURE_TEXT','Falta de reserva');
define('BOOKING_FAILURE_ERROR_9','Acceso directo a esta página está restringido.');
define('BOOKING_FAILURE_ERROR_13','Alguien ya adquirir la cerradura de la reserva de habitaciones especificado por usted. Bloqueo de reserva liberará automáticamente después de pocos minutos a la finalización de la reserva o el fracaso de la otra persona. Por favor modifique su criterio de búsqueda e inténtelo de nuevo.');
define('BOOKING_FAILURE_ERROR_22','Indefinido de pago seleccionada. Póngase en contacto con administrador.');
define('BOOKING_FAILURE_ERROR_25','No se pudo enviar notificación por correo electrónico. Póngase en contacto con soporte técnico.');
define('BOOKING_FAILURE_ERROR_26','Reserva el proceso cancelado! Si cualquier pregunta por favor contáctenos!');
define('SELECT_DATES_TEXT','Seleccione las fechas');
define('ROOMS_TEXT','Habitaciones');
define('RATES_TEXT','Tarifas');
define('YOUR_DETAILS_TEXT','Sus datos');
define('PAYMENT_TEXT','Pago');
define('LOADING_TEXT','carga');
define('BTN_CANCEL','Cancelar');
?>